<unk>	0
<s>	0
</s>	0
です	-0
ですか	-1
に行	-2
ます	-3
日は	-4
▁お	-5
▁こ	-6
▁コ	-7
▁一	-8
▁今	-9
▁何	-10
▁明	-11
▁東	-12
▁犬	-13
▁趣	-14
あり	-15
いい	-16
が好	-17
きま	-18
こと	-19
しょ	-20
たい	-21
ちは	-22
った	-23
って	-24
に映	-25
は何	-26
を見	-27
を食	-28
を飼	-29
んに	-30
ヒー	-31
休み	-32
元気	-33
天気	-34
▁コー	-35
▁一緒	-36
▁東京	-37
▁趣味	-38
います	-39
があり	-40
が好き	-41
しょう	-42
ですね	-43
に映画	-44
べたい	-45
ますか	-46
▁お元気	-47
▁こんに	-48
▁今日は	-49
▁何を食	-50
▁明日は	-51
▁犬を飼	-52
いい天気	-53
ったこと	-54
に行きま	-55
休みです	-56
▁コーヒー	-57
▁東京に行	-58
▁趣味は何	-59
が好きです	-60
っています	-61
に映画を見	-62
▁こんにちは	-63
がありますか	-64
べたいですか	-65
▁お元気ですか	-66
いい天気ですね	-67
に行きましょう	-68
▁一緒に映画を見	-69
▁明日は休みです	-70
▁趣味は何ですか	-71
▁東京に行ったこと	-72
▁犬を飼っています	-73
▁コーヒーが好きです	-74
▁何を食べたいですか	-75
▁今日はいい天気ですね	-76
▁一緒に映画を見に行きましょう	-77
▁東京に行ったことがありますか	-78
いで	-79
いま	-80
い天	-81
お元	-82
があ	-83
きで	-84
こん	-85
すか	-86
すね	-87
たこ	-88
てい	-89
とが	-90
にち	-91
はい	-92
は休	-93
べた	-94
まし	-95
みで	-96
ょう	-97
りま	-98
コー	-99
ーが	-100
ーヒ	-101
一緒	-102
京に	-103
今日	-104
何で	-105
何を	-106
味は	-107
好き	-108
明日	-109
映画	-110
東京	-111
気で	-112
犬を	-113
画を	-114
緒に	-115
行き	-116
行っ	-117
見に	-118
趣味	-119
食べ	-120
飼っ	-121
▁お元	-122
▁こん	-123
▁何を	-124
▁犬を	-125
いい天	-126
いです	-127
きです	-128
きまし	-129
ことが	-130
たこと	-131
ってい	-132
にちは	-133
に行き	-134
に行っ	-135
みです	-136
ります	-137
を食べ	-138
ーが好	-139
ーヒー	-140
京に行	-141
今日は	-142
何です	-143
味は何	-144
日はい	-145
日は休	-146
明日は	-147
気です	-148
画を見	-149
緒に映	-150
見に行	-151
飼って	-152
あります	-153
いですか	-154
きましょ	-155
に行った	-156
を見に行	-157
を飼って	-158
んにちは	-159
ヒーが好	-160
何ですか	-161
天気です	-162
日はいい	-163
日は休み	-164
気ですか	-165
▁一緒に映	-166
があります	-167
きましょう	-168
ことがあり	-169
たいですか	-170
は何ですか	-171
を食べたい	-172
ヒーが好き	-173
元気ですか	-174
天気ですね	-175
▁一緒に映画	-176
▁今日はいい	-177
▁明日は休み	-178
▁犬を飼って	-179
に行ったこと	-180
を見に行きま	-181
▁何を食べたい	-182
▁	-183
す	-184
で	-185
。	-186
?	-187
い	-188
か	-189
に	-190
は	-191
ま	-192
を	-193
が	-194
き	-195
こ	-196
た	-197
っ	-198
ー	-199
何	-200
日	-201
気	-202
行	-203
あ	-204
う	-205
お	-206
し	-207
ち	-208
て	-209
と	-210
ね	-211
べ	-212
み	-213
ょ	-214
り	-215
ん	-216
コ	-217
ヒ	-218
一	-219
京	-220
今	-221
休	-222
元	-223
味	-224
天	-225
好	-226
明	-227
映	-228
東	-229
犬	-230
画	-231
緒	-232
見	-233
趣	-234
食	-235
飼	-236
